<!DOCTYPE html> 
<!-- //html로 인식한다. -->

<html>
	<head>
		<title>고양이를 소개합니다.</title>
		<style>
			*{
				padding: 0px;
				margin: 0px;
				border: 1px solid
			}
			* {
				background-color: rgba(0, 0, 0, 0.01);
				border: 1px solid rgba(0, 0, 0, 0);
				/* 225까지 있고 마지막은 불투명도이다. */
			}
			html, body {
				background-color: unset;
			}
			.profile {
				width : 30%;
				border-radius: 10000px;
				margin-bottom: 24px;
				margin-left : 12px;
				margin-right: 12px;
				/* margin: 0px 12px 24px 12px; 따로 쓰지 않는 방법 */
				box-shadow: 10px 10px 40px -5px rgb(0, 0, 0);
			}
			h1 {
				text-align: center;
				margin: 18px;
				font-size: 25px;
			}
			h2 {
				margin: 10px;
			}
			h4 {
				margin: 20px;
			}
			
			.center {
				text-align: center;
			}
			dt {
				width: 30%;
				display: inline-block;
				text-align: left;
				font-weight: bold;
			}
			dd {
				display: inline-block;
				width: 60%
			}
			blockquote {
				margin: 24px;
				padding: 24px;
				text-align: center;
				border-radius: 16px;
				background-color: rgba(0, 0, 0, 0)
			}
			table {				
				border-collapse: collapse;
				margin: auto;
			}
			td {
   				 padding: 10px;
  			}
			th {
				padding: 10px;
				border-bottom: 1px solid gray;
			}
			blockquote { background-color: rgba(0,0,0,0.1)
			}
			p {
				width: 90%;
				margin: 12px auto;
				line-height: 1.5;
			}
		</style>
	</head>

	<body>
		<h1>신입 기획자 고양이</h1>
		<div class="center">
			<img class = "profile" src="cat.JPG" alt = "고양이의 증명사진">
		</div>
		<!-- // alt는 대체 텍스트 -->
		<blockquote>고마 열심히 하겠습니다 ! </blockquote>
		<!-- //인용구를 쓸 때 사용 -->
		 <div class="center">
			<a href = "https://www.instagram.com/xxcow._.kite00/"target = "_blank">Go instagram</a>
			<a href="https://cafe.naver.com/dtcampus"target = "_blank">DT</a>
			<a href="rlathdus2856@naver.com"target = "_blank">e-mail</a>
		</div>

		<dl>
			<div class="center">
				<dt>이름</dt>
				<dd>김고양</dd>
			</div>
			<div class="center">
				<dt>생년월일</dt>
				<dd>2000년 02월 25일</dd>
			</div>
			<div class="center">
				<dt>사는 곳</dt>
				<dd>대한민국 부산</dd>
			</div>
		</dl>
		<h2>교육</h2>
		<div class = "center">
			<table>
				<thead>
				<tr>
				<th>기간</th>
				<th>기관/과목명</th>
				<th>상태</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td>2019.03 ~ 2024.02</td>
				<td>냐옹대학교 냐옹학과 학사</td>
				<td>졸업</td>
				</tr>
				</tbody>
			</table>
		</div>
		<h2>경력</h2>
		<div class = "center">
			<table>
				<thead>
					   <tr>
					   <th>기간</th>
					   <th>직장/기관명</th>
					   <th>직책</th>
					   </tr>
				</thead>
				<tbody>
					  <tr>
					   <td>2015~2018</td>
					   <td>고양이고등학교</td>
					   <td>학생</td>
					   </tr>
					   <tr>
					   <td>2013~2015</td>
					   <td>고양이중학교</td>
					   <td>학생</td>
					   </tr>
				</tbody>
				</table>
		</div>
		<h2>자기소개</h2>
		<p>&emsp;대학교 입학 이후로 아르바이트, 학업, 학생회 활동, 동아리 활동 등을 병행하며, 다양한 경험들을 통해서 체계
적인 시간 관리 능력을 기를 수 있었습니다. 먼저 주어진 일에 대한 우선순위를 정하고 중요한 일들은 날짜와 
시간을 고정해둔 다음  그 주변으로 다른 일정들을 조율하는 방식으로 계획을 세웠습니다. 큰 스케줄을 정한 후
에는 하루에 해야 할 일을 정리하고, 추가로 할 수 있는 작은 일들을 유동적으로 조정할 수 있도록 메모하는 습
관을 기르게 되었습니다. 캘린더와 다이어리를 활용한 이러한 계획과 실행 방식은 저에게 주어진 시간을 효율적
이고 체계적으로 관리하며 일을 미루지 않고 성취하는데 큰 도움이 되었습니다.</p>
		<br/>
		<p>&emsp;학생회 환경부장으로서 학과별 부장들과 함께 공과대학 내에 휴게실을 운영하였습니다. 공과대학 학우들이 사
용하는 공간을 청결하고 편안하게 유지하기 위해서 함께 모인 부장들과 개강 전 회의를 진행하였고 그 과정에
서 휴게실 관리에 대한 의견을 나누고 피드백을 주고받았습니다. 또한, 휴게실 내에 설치된 건의사항 통과 SNS 
메시지를 활용해 많은 학우들의 의견을 들을 수 있었습니다. 이러한 방법을 통해 수집된 다양한 의견을 바탕으
로, 휴게실을 많은 학우들이 편안하게 이용할 수 있는 공간으로 재정비할 수 있었습니다. 이 과정에서 학생회에
서는 고려하지 못했던 다양한 학우들의 의견을 듣고, 현실적으로 실현할 수 있는 의견을 반영하여 결과를 도출
하는 경험을 했습니다.</p>
      		<h4>제가 좀 더 궁금하시다면 아래 양식을 작성하셔서 연락주세요.</h4>
		<form>
			<input type = "email" placehaolder = "이메일을 입력하세요.">
			<textarea placeholder="하실 말씀"></textarea>
			<input type = "submit">
		</form>
		<!-- //내가 폼을 만들 수 있다  -->
	</body>
</html>