<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코코아톡</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="./style.css">
    <style>

    </style>
</head>

<body>
    <div class="wrap">
        <div class="side-panel">
            <h3>데스크탑 버전에선 이런 기능도 쓸 수 있어요!</h3>
            <ul class="side-actions">
                <li class="action">
                    <button>모두 읽음</button>
                </li>
                <li class="action">
                    <button>채팅방 보관</button>
                </li>
                <li class="action">
                    <button>예약 전송</button>
                </li>
                <li class="action">
                    <button>킹왕짱 기가막힌 기능</button>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="header">
                <span class="tab-item activated">채팅</span>
                <span class="tab-item">오픈채팅</span>
            </div>
            <ul class="chatroom-list column">
                <li class="chatroom flex row">
                    <img src="./room-icon.webp" alt="채팅방의 아이콘" class="chatroom-icon">
                    <div class="chat-descriptions flex column">
                        <span class="chatroom-title">비즈니스 관련 질문과 답변</span>
                        <span class="chatroom-last-msg">저는 프로젝트 관리에 대해 경험이 많습니다.</span>
                    </div>
                </li>
                <li class="chatroom flex row">
                    <img src="./room-icon.webp" alt="채팅방의 아이콘" class="chatroom-icon">
                    <div class="chat-descriptions flex column">
                        <span class="chatroom-title">코딩 고수를 위한 질문과 답변</span>
                        <span class="chatroom-last-msg">코드 최적화에 대해 토론해 보는 중입니다.</span>
                    </div>
                </li>
                <li class="chatroom flex row">
                    <img src="./room-icon.webp" alt="채팅방의 아이콘" class="chatroom-icon">
                    <div class="chat-descriptions flex column">
                        <span class="chatroom-title">디자인 아이디어 공유</span>
                        <span class="chatroom-last-msg">새로운 트렌드에 대해 이야기 중입니다.</span>
                    </div>
                </li>
                <li class="chatroom flex row">
                    <img src="./room-icon.webp" alt="채팅방의 아이콘" class="chatroom-icon">
                    <div class="chat-descriptions flex column">
                        <span class="chatroom-title">창업 아이디어 브레인스토밍</span>
                        <span class="chatroom-last-msg">빠르게 변화하는 시장에 적응하는 방법을 고민 중입니다.</span>
                    </div>
                </li>
                <li class="chatroom flex row">
                    <img src="./room-icon.webp" alt="채팅방의 아이콘" class="chatroom-icon">
                    <div class="chat-descriptions flex column">
                        <span class="chatroom-title">자유로운 토론 공간</span>
                        <span class="chatroom-last-msg">다양한 주제에 대해 의견을 나누고 있습니다.</span>
                    </div>
                </li>
                <li class="chatroom flex row">
                    <img src="./room-icon.webp" alt="채팅방의 아이콘" class="chatroom-icon">
                    <div class="chat-descriptions flex column">
                        <span class="chatroom-title">음악과 문화에 대한 이야기</span>
                        <span class="chatroom-last-msg">최신 음악 트렌드에 대한 의견을 공유 중입니다.</span>
                    </div>
                </li>
                <li class="chatroom flex row">
                    <img src="./room-icon.webp" alt="채팅방의 아이콘" class="chatroom-icon">
                    <div class="chat-descriptions flex column">
                        <span class="chatroom-title">여행지 추천과 여행 이야기</span>
                        <span class="chatroom-last-msg">다음 휴가 계획을 세우는 중입니다.</span>
                    </div>
                </li>
                <li class="chatroom flex row">
                    <img src="./room-icon.webp" alt="채팅방의 아이콘" class="chatroom-icon">
                    <div class="chat-descriptions flex column">
                        <span class="chatroom-title">식사 메뉴 논의</span>
                        <span class="chatroom-last-msg">오늘 저녁은 무엇을 먹을까요?</span>
                    </div>
                </li>
                <li class="chatroom flex row">
                    <img src="./room-icon.webp" alt="채팅방의 아이콘" class="chatroom-icon">
                    <div class="chat-descriptions flex column">
                        <span class="chatroom-title">테크놀로지 트렌드와 논의</span>
                        <span class="chatroom-last-msg">블록체인 기술에 대해 배우고 있습니다.</span>
                    </div>
                </li>
                <li class="chatroom flex row">
                    <img src="./room-icon.webp" alt="채팅방의 아이콘" class="chatroom-icon">
                    <div class="chat-descriptions flex column">
                        <span class="chatroom-title">건강과 피트니스 토론</span>
                        <span class="chatroom-last-msg">새로운 운동 루틴에 대해 고민 중입니다.</span>
                    </div>
                </li>
                <li class="chatroom flex row">
                    <img src="./room-icon.webp" alt="채팅방의 아이콘" class="chatroom-icon">
                    <div class="chat-descriptions flex column">
                        <span class="chatroom-title">패션과 스타일 공유</span>
                        <span class="chatroom-last-msg">오늘의 패션 코디네이션에 대해 이야기 중입니다.</span>
                    </div>
                </li>
                <li class="chatroom flex row">
                    <img src="./room-icon.webp" alt="채팅방의 아이콘" class="chatroom-icon">
                    <div class="chat-descriptions flex column">
                        <span class="chatroom-title">독서와 문학 토론</span>
                        <span class="chatroom-last-msg">클래식과 현대 문학에 대해 토론 중입니다.</span>
                    </div>
                </li>
                <li class="chatroom flex row">
                    <img src="./room-icon.webp" alt="채팅방의 아이콘" class="chatroom-icon">
                    <div class="chat-descriptions flex column">
                        <span class="chatroom-title">영화와 TV 드라마 추천</span>
                        <span class="chatroom-last-msg">최근 본 영화에 대해 이야기하고 있습니다.</span>
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
</body>

</html>