@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

/* .wrap,
        .side-panel,
        .content, div, span {
            background-color: rgba(0, 0, 0, 0.05) !important;
            border: 1px solid rgba(0, 0, 0, 0.05) !important;
        } */

.side-panel {
    display: none;
    flex-direction: column;
    justify-content: center;
    padding: 24px 60px 24px 24px;

    ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

@media screen and (min-width: 800px) {
    .side-panel {
        display: flex;

    }
}

html {
    color: #333;
    font-family: "Pretendard-Regular";
}

body {
    height: 100vh;
    overflow: hidden;
    background-color: #E6E6E3;
}

.wrap {
    display: flex;
    height: 100%;
    justify-content: center;
}

.content {
    max-width: 420px;
    width: 100%;
    box-shadow: 0 0 36px -5px rgba(0, 0, 0, 0.1);
}

h3 {
    font-size: 18px;
    padding: 12px;

    .side-panel & {
        margin-bottom: 12px
    }
}

button {
    width: 100%;
    height: 42px;
    border: none;
    border-radius: 12px;
    background-color: white;
    font-weight: 600;
}

.header {
    padding: 18px;
    background-color: white;
    box-shadow: 0px 12px 36px -14px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.tab-item {
    color: #888;
    font-size: 18px;
    font-weight: 600;
    margin-right: 6px;

    &.activated {
        font-size: 22px;
        color: #333;
    }
}

.flex {
    display: flex;

    &.row {
        flex-direction: row;
    }

    &.column {
        flex-direction: column;
    }
}

.chatroom-list {
    width: 100%;
    height: 100%;
    padding: 18px;
    overflow-y: scroll;
    background-color: white;
}

.chatroom {
    padding: 18px;
    border-bottom: 1px solid #00000012;

    img {
        width: 36px;
        height: 36px;
        border-radius: 12px;
        flex: 0 0 auto;
    }

}

.chat-descriptions {
    margin-left: 12px;
    overflow: hidden;
    gap: 4px;
}

.chatroom-title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 16px;
    font-weight: 600;
}

.chatroom-last-msg {
    font-size: 13px;
}