<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">

    <title>배문형을 소개합니다.</title>
</head>

<body>
    <div class="page">
        <h1>8년차 프로덕트 디자이너 배문형</h1>
    </div>
    <div class="page">
        <div class="center"><img src="./profile.jpg" alt="프로필 사진" width="30%"></div>
        <blockquote>사용자의 문제가 곧 나의 문제!</blockquote>
        <div class="center top-bottom-12px">
            <a class="external-link" href="https://instagram.com/m00nlygreat"><i data-feather="instagram"></i></a>
            <a class="external-link" href="tel://+821050511596"><i data-feather="phone"></i></a>
            <a class="external-link" href="mailto:moonlygreat@gmail.com"><i data-feather="mail"></i></a>
        </div>
    </div>
    <div class="page">
        <dl>
            <div class="center group">
                <dt><span class="underlined">이름</span></dt>
                <dd>배문형</dd>
            </div>
            <div class="center group">
                <dt><span class="underlined">생년월일</span></dt>
                <dd>1988년 1월 27일</dd>
            </div>
            <div class="center group">
                <dt><span class="underlined">사는 곳</span></dt>
                <dd>대한민국 인천</dd>
            </div>
        </dl>
    </div>
    <div class="page">
        <h2>교육</h2>
        <table>
            <thead>
                <tr>
                    <th>기간</th>
                    <th>기관/과목명</th>
                    <th>상태</th>
                </tr>
            </thead>
            <tbody>
                <td>2006.3 ~ 2015.8</td>
                <td>인하대학교 영어영문학/문화콘텐츠학 석사</td>
                <td>졸업</td>
            </tbody>
        </table>
    </div>
    <div class="page">
        <h2>경력</h2>
        <table>
            <thead>
                <tr>
                    <th>기간</th>
                    <th>직장/기관명</th>
                    <th>직책</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2016 ~ 2018</td>
                    <td>엘루오</td>
                    <td>서비스기획</td>
                </tr>
                <tr>
                    <td>2018 ~ 2019</td>
                    <td>에어코드</td>
                    <td>TV클라우드</td>
                </tr>
                <tr>
                    <td>2019 ~ 2021</td>
                    <td>핏투게더</td>
                    <td>서비스 기획</td>
                </tr>
                <tr>
                    <td>2022 ~ 2023</td>
                    <td>레피카</td>
                    <td>프로덕트 오너</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="page">
        <h2>자기 소개</h2>
        <p>어렸을 때부터 많은 것들에 불만이 있었습니다. TV의 시간 표기가 24시간제인 것. 채널 변경 시 현재 채널을 안내하는 채널 번호 표시가 너무 작고 금방 사라져 현재 채널을 인지하기 어려운 것. 초등학교를 들어가기도 전인 어린 나이에도 불편한 TV 리모콘을 꾹꾹 눌러가며 설정을 들어가 이런 것들을 전부 편리하게 만드는 것에 재미를 느꼈습니다. 학창시절, 대학시절에는 매사에 불만이 많은 사람으로 사람들이 어려워했던 것 같기도 합니다. 사람들이 좀 더 쉽게 저를 대하도록, 조금 바보같아 보이게 하는 방법이나, 그럼에도 불구하고 오해없이 의도를 전달하는 화술에 대해서도 독자적으로 연구하기도 했습니다.</p>
        <p>사소한 불편함을 쉽게 캐치하는 민감함은 항상 단점이라고 생각했지만, 일을 시작하게 되면서 이것이 강력한 장점이 될 수 있다는 걸 알았습니다. 많은 IT 서비스의 문제는 제작자들이 그들 제품의 직접적인 사용자가 되지 않는 것에서 온다고 생각합니다. 본인들만의 개발/디자인 철학 또는 비즈니스 이해관계에 몰두하여 정작 사용자들의 요구나 처한 상황들로부터 눈을 돌리는 모습을 보아왔습니다. 비교적 사용자 차원에서 생각하는 데에 익숙한 저는 이러한 이해관계 속에서 어쩐지 항상 사용자의 입장을 대변하는 자리에 있게 되었습니다. 이러한 경험들을 토대로, 저는 사용자에 대한 공감이 제품의 설득력을 높이고 또한 제품의 성공으로 이끈다는 것을 증명하고자 합니다.</p>
    </div>
    <div class="page">

        <h3>제가 좀 더 궁금하시다면 아래 양식을 작성하셔서 연락주세요.</h3>
        <form>
            <input type="email" placeholder="이메일">
            <textarea placeholder="하실 말씀"></textarea>
            <input type="submit">
        </form>
    </div>

    <script>
        feather.replace();
    </script>

</body>

</html>